<!DOCTYPE html>
<html lang="en">
  <head>
    <style type="text/css">
      body{
        margin: 0px;
        border: 0px;
      }
      #container{
         width:600px;
         height:400px;
         overflow:hidden;
         margin:0px;
         border:0px;
      }
      .bgimg {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 400px;
          width: 600px;
          background-image: url();
      }
      .notice {
        margin: 0px;
        border: 0px;
        background-color: black;
        width: 600px;
        height: 20px;
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="ad" class="bgimg" @click="test" onclick="openAd();">Click to show ad</div>
    </div>
    <script>
      function openAd() {
        document.getElementById("ad").style.backgroundImage = "url('http://i.imgur.com/mebo1Xj.png')";
        document.getElementById("ad").innerHTML = "";
      }
    </script>
  </body>
</html>
